# UNIC_Vendor

./: .gitignore  CHANGELOG.MD  build.gradle  deployment_cert.der  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unic/unic_vendor_final_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unic/unic_vendor_final_1/: FragmentAddNewShop.java
app/src/main/java/com/unic/unic_vendor_final_1/adapters/: AddProductImageAdapter.java  AllOrdersAdapter.java  NotificationsAdapter.java  OrderItemsAdapter.java  OrderReportItemsAdapter.java  ProductDetailsAdapter.java  SelectViewAdapter.java  ShopAdapter.java  ShopListAdapter.java  ShopQRAdapter.java  TeamAdapter.java  UserRequestsAdapter.java  ViewSelectorAdapter.java
app/src/main/java/com/unic/unic_vendor_final_1/adapters/shop_view_components/: Adapter_oooa.java  Adapter_setViews.java  AddViewsAdapter.java  AllOrdersAdapter.java  CategoriesAdapter.java  DoubleImageAdapter.java  DoubleProductAdapter.java  FixedImageViewAdapter.java  ImagePickerAdapter.java  OrderItemsAdapter.java  ProductDescriptionImageAdapter.java  ProductListAdapter.java  ProductListWithoutImagesAdapter.java  ShopDrawerAdapter.java  SingleImageAdapter.java  SliderAdapter.java  TripleImageAdapter.java  adapter_oooa.java  adapter_ooob.java  adapter_oooc.java
app/src/main/java/com/unic/unic_vendor_final_1/commons/: AutoScrollViewPager.java  BlurBuilder.java  BlurTransformation.java  CustomDurationScroller.java  FirebaseRepository.java  Helpers.java  PlusCodeConverter.java  StructureTemplates.java
app/src/main/java/com/unic/unic_vendor_final_1/datamodels/: Address.java  FirebaseRepository.java  Notification.java  Order.java  Page.java  Product.java  Shop.java  Structure.java  User.java  View.java
app/src/main/java/com/unic/unic_vendor_final_1/helper_classes/: StructureTemplates.java
app/src/main/java/com/unic/unic_vendor_final_1/messaging_service/: MyFirebaseMessagingService.java
app/src/main/java/com/unic/unic_vendor_final_1/viewmodels/: AddNewProductViewModel.java  AddNewShopViewModel.java  AddShopViewModel.java  FirebasePhoneAuthViewModel.java  FirestoreDataViewModel.java  ImagePickerViewModel.java  SetStructureViewModel.java  UserShopsViewModel.java
app/src/main/java/com/unic/unic_vendor_final_1/views/: AddShop.java  Login.java  SelectView.java  SetShopStructure.java  ShopViewInstances.java  SignUp.java  SplashScreen.java  UserHome.java  Welcome.java
app/src/main/java/com/unic/unic_vendor_final_1/views/activities/: AddNewProduct.java  AddNewShop.java  AddShop.java  Login.java  OrdersLol.java  SetNotification.java  SetShopStructure.java  ShopLol.java  ShopViewInstances.java  SignUp.java  TemplateLol.java  (+2 more)
app/src/main/res/anim/: immediate_slide_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: accept_order.xml  black_border.xml  btn_without_images_item.xml  call.xml  default_dot.xml  direction_down.xml  direction_down_disabled.xml  direction_up.xml  dragger.xml  home_page_circle.xml  ic_add_a_photo_black_24dp.xml  ic_add_a_photo_yellow_80dp.xml  ic_baseline_edit_20.xml  ic_baseline_photo_camera_150.xml  ic_clipboard_list.xml  ic_delete_black_24dp.xml  ic_link.xml  ic_location_yellow_80.xml  ic_map.xml  ic_plus_pink_16.xml  ic_qr_code.xml  ic_settings.xml  ic_shopping_bag.xml  ic_shopping_cart_black_24dp.xml  material_apps.xml  minus.xml  notifications_icon.xml  order_preparing.xml  order_status.xml  redroundedview.xml  reject_order.xml  roundbackground.xml  roundborder.xml  roundbutton.xml  save.xml  searchbackground.xml  std_button.xml  underline.xml  yellowroundedview.xml
app/src/main/res/drawable-anydpi/: addtocart.xml  analytics.xml  call.xml  cart.xml  check_icon.xml  circulerborder.xml  confirm_circle1.xml  direction_up_disabled.xml  horizontal_dashed_line.xml  ic_add_a_photo_black_80dp.xml  ic_arrow_forward_light_gray_24dp.xml  ic_baseline_check_24.xml  ic_baseline_share_24.xml  ic_email_black_24dp.xml  ic_image.xml  ic_link.xml  ic_location.xml  ic_location_80.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_privacy_tip_black_24dp.xml  ic_qr.xml  ic_qr_code.xml  ic_share.xml  material_apps.xml  navicon.xml  no_image_triple_products.xml  order_delivered.xml  order_dispached.xml  order_tabs.xml  round2.xml  round_border.xml  round_corner.xml  selected_dot.xml  shop_item_border.xml  std_button_normal.xml  std_button_pressed.xml  transparent_backgrounf.xml  transporticon.xml
app/src/main/res/drawable-v24/: ic_info_black_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_phone_black_24dp.xml
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml  montserrat_light.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_add_new_product.xml  activity_add_new_shop.xml  activity_add_shop.xml  activity_add_shop_modified.xml  activity_image_picker.xml  activity_location_selector.xml  activity_login.xml  activity_orders_lol.xml  activity_product_selector.xml  activity_select_template.xml  activity_select_view.xml  activity_set_notification.xml  activity_set_shop_structure.xml  activity_shop_lol.xml  activity_shop_view_selector.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_template_lol.xml  activity_test.xml  activity_user_home.xml  activity_welcome.xml  add_new_product.xml  add_new_product_2.xml  add_new_shop.xml  add_new_shop_2.xml  all_orders_list_item.xml  app_bar_home.xml  categories_view.xml  category_item.xml  category_item2.xml  category_selector_view_item.xml  confirmation_layout.xml  content_home.xml  create_order_report_dialog.xml  custom_toast.xml  data_selector.xml  double_image_view.xml  double_image_view_item.xml  double_images_view.xml  (+82 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: loadingone.json  loadingtwo.json  no_shops.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/test/java/com/unic/unic_vendor_final_1/: ExampleUnitTest.java
(+75 files in other folders)
