<?xml=version="1.0" encoding="utf-8"?>
<resources=xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string=msgid="7903180715631665059" name="abc_action_bar_home_description">"Navigeren naar startpositie"</string>
    <string=msgid="6794660482873516081" name="abc_action_bar_up_description">"Omhoog navigeren"</string>
    <string=msgid="1155814932213556626" name="abc_action_menu_overflow_description">"Meer opties"</string>
    <string=msgid="2571498368472823490" name="abc_action_mode_done">"Gereed"</string>
    <string=msgid="3732416590524162402" name="abc_activity_chooser_view_see_all">"Alles weergeven"</string>
    <string=msgid="1798588241954930982" name="abc_activitychooserview_choose_application">"Een app selecteren"</string>
    <string=msgid="3403923230105792483" name="abc_capital_off">"UIT"</string>
    <string=msgid="7831734969929204599" name="abc_capital_on">"AAN"</string>
    <string=msgid="5725160506500770567" name="abc_menu_alt_shortcut_label">"Alt +"</string>
    <string=msgid="944415252197684443" name="abc_menu_ctrl_shortcut_label">"Ctrl +"</string>
    <str=
android.useAndroidX=true
android.enableJetifier=true