<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/nav_features">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home"/>
        <item
            android:id="@+id/nav_my_apps"
            android:title="@string/menu_my_apps"/>
        <item
            android:id="@+id/nav_help"
            android:title="@string/menu_help"/>
        <item
            android:id="@+id/nav_settings"
            android:title="@string/menu_settings"/>
        <item
            android:id="@+id/nav_my_qr"
            android:title="@string/menu_qr"/>
        <item
            android:id="@+id/logout"
            android:title="@string/menu_logout"/>
    </group>



</menu>
