<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.AddShop">

    <ImageButton
        android:id="@+id/btn_add_shop_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_add_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_add_shop_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:text="Shop Name:"/>
    <EditText
        android:id="@+id/et_add_shop_name"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_add_shop_name"
        app:layout_constraintStart_toEndOf="@id/tv_add_shop_name"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_add_shop_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_add_shop_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:text="Address:"/>
    <EditText
        android:id="@+id/et_add_shop_address_line1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_add_shop_address"
        app:layout_constraintStart_toStartOf="@id/et_add_shop_name"/>
    <EditText
        android:id="@+id/et_add_shop_address_line2"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_add_shop_address_line1"
        app:layout_constraintStart_toStartOf="@id/et_add_shop_name"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/et_add_shop_address_line3"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_add_shop_address_line2"
        app:layout_constraintStart_toStartOf="@id/et_add_shop_name"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_shop_locality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_add_shop_address_line3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:text="Locality:"/>
    <EditText
        android:id="@+id/et_shop_add_locality"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_shop_locality"
        app:layout_constraintStart_toStartOf="@id/et_add_shop_name"/>

    <Button
        android:id="@+id/add_shop_step_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_shop_locality"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        style="@style/StandardButton"
        android:background="@drawable/std_button"
        android:text="Next Step"/>


</androidx.constraintlayout.widget.ConstraintLayout>