<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.activities.SetShopStructure">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.067" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.006" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

        <LinearLayout
            android:id="@+id/structure_buttons"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="6dp"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontal1">

            <Button
                android:id="@+id/btnleft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:elevation="2dp"
                android:fontFamily="@font/abeezee"
                android:text="Add Page"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/colorTertiary"
                android:fontFamily="@font/abeezee"
                android:text="Add View"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/set_structure_app_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/horizontal2"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/set_structure_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/abeezee"
                        android:gravity="center_horizontal"
                        android:hint="D Mart"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:textColorHint="#000000"

                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/confirm_shop_structure"
                        app:layout_constraintStart_toEndOf="@+id/private_switch"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/private_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Public"
                        android:textSize="18sp"
                        android:fontFamily="@font/abeezee"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <Button
                        android:id="@+id/confirm_shop_structure"
                        style="@style/StandardButton"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:background="@drawable/std_button"
                        android:drawableTint="#FFFFFF"
                        android:fontFamily="@font/abeezee"
                        android:text="Save"
                        android:textColor="#FFFFFF"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="@id/gd1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gd1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.97"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/shop_pages_loader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/offWhite"
            app:layout_constraintTop_toBottomOf="@+id/set_structure_app_bar"
            app:layout_constraintBottom_toTopOf="@id/structure_buttons"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/set_structure_nav_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:backgroundTint="@color/offWhite"
        android:fitsSystemWindows="true"
        android:background="@color/offWhite"
        app:headerLayout="@layout/nav_header_shop">
        <include
            android:id="@+id/shop_drawer_header"
            layout="@layout/nav_header_shop"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shop_drawer_pages_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/shop_drawer_header"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>