<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="115dp"
    android:layout_height="40dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/montserrat_normal"
        android:text="Category"
        android:textColor="#000000"
        android:textSize="13sp" />
</androidx.cardview.widget.CardView>