<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cdCat"
    android:layout_width="match_parent"
    android:layout_height="37dp"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="auto"
    android:maxWidth="120dp"
    android:minWidth="100dp"
    android:paddingRight="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:layout_constraintHorizontal_weight="1">

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/abeezee"
        android:maxLines="2"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:text="Category"
        android:textColor="#000000"
        android:textSize="11sp" />

</androidx.cardview.widget.CardView>