<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.shop_structure_fragments.ShopPageFragment">

    <ScrollView
        android:id="@+id/shop_view_scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/shop_view_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_add_view"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        style="@style/StandardButton"
        android:background="@drawable/std_button"
        android:text="Add View"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginLeft="145dp"
        android:layout_marginRight="145dp"
        android:layout_marginBottom="30dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>

</FrameLayout>