<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.shop_addition_fragments.ProductDescriptionFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/abeezee"
            android:text="Product Details"
            android:textColor="#000000"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="20sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_text_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_bold"
        android:text="Availability"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView2" />

    <Switch
        android:id="@+id/product_availability_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumbTint="@color/colorPrimary"
        android:text="Available"
        app:layout_constraintTop_toBottomOf="@id/tv_text_availability"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/iv_product_details_background_photo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/demo_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_availability_switch" />

    <ImageView
        android:id="@+id/iv_product_details_photo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/demo_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_availability_switch" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/iv_product_details_photo_slider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/product_availability_switch"/>

    <ImageView
        android:id="@+id/btn_edit_product_details"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slider_images_tab"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/btn_finish_edit_product_details"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/check_icon"
        android:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slider_images_tab"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/tv_edit_product_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/abeezee"
        android:text="Edit Details"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_edit_product_details"
        app:layout_constraintEnd_toStartOf="@id/btn_edit_product_details"
        app:layout_constraintTop_toTopOf="@id/btn_edit_product_details" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_product_details">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/curved_corners"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/abeezee"
        android:text="Add To Cart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvDetails" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/slider_images_tab"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_product_details_background_photo"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>