<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.helpers.WriteNotification">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loadingone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>

              <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:ems="10"
                    app:layout_constraintTop_toBottomOf="@id/tvShopName"
                    android:layout_marginTop="20dp"
                    android:gravity="start|top"
                    android:background="@drawable/transparent_background"
                    app:layout_constraintLeft_toLeftOf="@id/gd1"
                    app:layout_constraintRight_toRightOf="@id/gd4"
                    android:hint="Title"
                    android:fontFamily="@font/abeezee"
                    android:textStyle="bold"
                    android:inputType="textPersonName"
                    android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="@id/gd1"
                app:layout_constraintRight_toRightOf="@id/gd4"
                app:layout_constraintBottom_toBottomOf="@id/etTitle"
                android:background="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="@id/gd1"
                app:layout_constraintRight_toRightOf="@id/gd4"
                android:background="@drawable/transparent_background"
                android:fontFamily="@font/abeezee"
                app:layout_constraintTop_toBottomOf="@id/etTitle"
                android:layout_marginTop="20dp"
                android:gravity="start|top"
                android:hint="Message"
                android:inputType="textMultiLine"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="@id/gd1"
                app:layout_constraintRight_toRightOf="@id/gd4"
                app:layout_constraintBottom_toBottomOf="@id/etMessage"
                android:background="@color/colorPrimary"/>


            <TextView
                android:id="@+id/tvShopName"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/abeezee"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/gd4"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@+id/etMessage">

                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/abeezee"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/roundbutton"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="CANCEL"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnsend"
                    style="@style/StandardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/abeezee"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/std_button"
                    android:text="Send"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>