<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_products_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.nav_fragments.MyProductsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <AutoCompleteTextView
                    android:id="@+id/product_selection_search"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="2dp"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:drawableTint="#D3D3D3"
                    android:hint="Search "
                    app:layout_constraintEnd_toStartOf="@+id/product_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:visibility="invisible"
                    android:id="@+id/product_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/my_product_filter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:tint="@color/black"
                    android:alpha="1.0"
                    android:src="@drawable/ic_filter_24px"
                    android:layout_marginEnd="10dp"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="34dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/my_product_filter"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="No Products added. Add products or contact 6354334006 or 9033892829 to import them directly from excel/spreadsheets."
            app:layout_constraintTop_toBottomOf="@id/cardView7"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/nodata"
            app:layout_constraintTop_toBottomOf="@id/noData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_add_product"
            style="@style/StandardButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/std_button"
            android:text="ADD NEW PRODUCT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_products_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView7"
            tools:listitem="@layout/product_details_list_item" />

        <ListView
            android:visibility="gone"
            android:id="@+id/my_product_filter_list"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".4"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardView7"
            app:layout_constraintEnd_toEndOf="@id/cardView7"
            android:background="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>