<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.478" />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vertical2"
                app:layout_constraintGuide_percent="0.5"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.522" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/tvWorkspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/abeezee"
                android:text="Workspace"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_menu_orders"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground"


                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toStartOf="@+id/vertical1"
                app:layout_constraintHeight_percent="0.222"
                app:layout_constraintStart_toStartOf="@+id/vertical4"
                app:layout_constraintTop_toBottomOf="@id/tvWorkspace">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <View
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/home_page_circle" />

                <ImageView
                    android:id="@+id/order_icon"
                    android:layout_width="47dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="45dp"
                    android:elevation="2dp"
                    android:src="@drawable/ic_clipboard_list"
                    android:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="55dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/abeezee"
                    android:text="@string/received_orders"
                    android:textColor="@color/darkest"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="5dp"
                    android:elevation="2dp"
                    android:text="@string/view_orders"
                    android:textColor="#555555"
                    android:textSize="11sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_menu_my_apps"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"

                android:elevation="5dp"

                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toStartOf="@+id/vertical5"
                app:layout_constraintHeight_percent="0.222"
                app:layout_constraintStart_toStartOf="@+id/vertical3"
                app:layout_constraintTop_toBottomOf="@id/tvWorkspace">

                <View
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/home_page_circle" />

                <ImageView
                    android:id="@+id/apps_icon"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:elevation="2dp"
                    android:src="@drawable/material_apps" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="55dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/abeezee"
                    android:text="@string/my_apps"
                    android:textColor="@color/darkest"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginRight="5dp"
                    android:elevation="2dp"
                    android:text="@string/see_apps"
                    android:textColor="#555555"
                    android:textSize="11sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_menu_settings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toStartOf="@+id/vertical1"
                app:layout_constraintHeight_percent="0.222"
                app:layout_constraintStart_toStartOf="@+id/vertical4"
                app:layout_constraintTop_toBottomOf="@+id/cv_menu_orders">

                <View
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/home_page_circle" />

                <ImageView
                    android:id="@+id/settings_icon"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="57dp"
                    android:elevation="2dp"
                    android:src="@drawable/ic_settings"
                    android:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="55dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/abeezee"
                    android:text="@string/settings"
                    android:textColor="@color/darkest"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="78dp"
                    android:layout_marginRight="3dp"
                    android:elevation="2dp"
                    android:text="@string/management"
                    android:textAlignment="center"
                    android:textColor="#555555"
                    android:textSize="11sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_menu_qr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toStartOf="@+id/vertical5"
                app:layout_constraintHeight_percent="0.222"
                app:layout_constraintStart_toStartOf="@+id/vertical3"
                app:layout_constraintTop_toBottomOf="@id/cv_menu_my_apps">

                <View
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/home_page_circle" />

                <ImageView
                    android:id="@+id/qr_icon"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="57dp"
                    android:elevation="2dp"
                    android:src="@drawable/ic_qr_code"
                    android:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="55dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/abeezee"
                    android:text="@string/my_qr"
                    android:textColor="@color/darkest"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="75dp"
                    android:elevation="2dp"
                    android:text="@string/special_qr"
                    android:textAlignment="center"
                    android:textColor="#555555"
                    android:textSize="11sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_menu_notifications"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toStartOf="@+id/vertical1"
                app:layout_constraintHeight_percent="0.222"
                app:layout_constraintStart_toStartOf="@+id/vertical4"
                app:layout_constraintTop_toBottomOf="@id/cv_menu_settings">

                <View
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/home_page_circle" />

                <ImageView
                    android:id="@+id/notify_icon"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="57dp"
                    android:elevation="2dp"
                    android:src="@drawable/notifications_icon"
                    android:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="55dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Notifications"
                    android:textColor="@color/darkest"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="75dp"
                    android:elevation="2dp"
                    android:text="Notify your customers."
                    android:textAlignment="center"
                    android:textColor="#555555"
                    android:textSize="11sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_menu_my_products"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toStartOf="@+id/vertical5"
                app:layout_constraintHeight_percent="0.222"
                app:layout_constraintStart_toStartOf="@+id/vertical3"
                app:layout_constraintTop_toBottomOf="@id/cv_menu_qr">

                <View
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/home_page_circle" />

                <ImageView
                    android:id="@+id/products_icon"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="55dp"
                    android:elevation="2dp"
                    android:src="@drawable/ic_shopping_bag"
                    android:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="55dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/abeezee"
                    android:text="@string/my_products"
                    android:textColor="@color/darkest"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="78dp"
                    android:layout_marginRight="3dp"
                    android:elevation="2dp"
                    android:text="@string/edit_products"
                    android:textAlignment="center"
                    android:textColor="#555555"
                    android:textSize="11sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_menu_report"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toStartOf="@+id/vertical2"
                app:layout_constraintHeight_percent="0.222"
                app:layout_constraintStart_toStartOf="@+id/vertical4"
                app:layout_constraintTop_toBottomOf="@id/cv_menu_notifications">

                <View
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/home_page_circle" />

                <ImageView
                    android:id="@+id/report_icon"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="57dp"
                    android:elevation="2dp"
                    android:src="@drawable/analytics"
                    android:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="55dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/abeezee"
                    android:text="@string/my_report"
                    android:textColor="@color/darkest"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="75dp"
                    android:elevation="2dp"
                    android:text="@string/analysis"
                    android:textAlignment="center"
                    android:textColor="#555555"
                    android:textSize="11sp" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>