<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_category_card_view"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="3dp"
    android:clickable="true"
    android:paddingBottom="3dp"
    app:cardBackgroundColor="#8cd3ff"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:gravity="center_vertical"
            android:hint="Category"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:textSize="18sp"/>
</androidx.cardview.widget.CardView>

