<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/master_product_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <CheckBox
            android:id="@+id/master_product_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/master_product_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/master_product_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="7dp"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:src="@color/colourQuaternary"
            app:layout_constraintLeft_toRightOf="@id/master_product_checkbox"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/master_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/abeezee"
            android:hint="MASTI DAHI"
            android:padding="2dp"
            android:singleLine="true"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/master_product_image"
            app:layout_constraintTop_toTopOf="@id/master_product_image"
            app:layout_constraintWidth_percent="0.7" />


        <TextView
            android:id="@+id/master_product_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="Amul"
            android:textColor="@color/grey4"
            android:fontFamily="@font/abeezee"

            android:textColorHint="@color/grey4"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/master_product_image"
            app:layout_constraintTop_toBottomOf="@+id/master_product_name" />

        <TextView
            android:id="@+id/master_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/abeezee"
            android:hint="Rs. 20"
            android:textColor="@color/black"
            android:textColorHint="@color/green"
            android:textSize="15dp"
            android:ellipsize="end"
            android:maxLines="1"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/master_product_company" />

        <TextView
            android:id="@+id/master_product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Category"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/master_product_image"
            app:layout_constraintTop_toBottomOf="@+id/master_product_company" />

        <ImageView
            android:id="@+id/master_product_cart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/curved_corners"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/master_product_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_plus_24" />

        <TextView
            android:id="@+id/master_extra_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/abeezee"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/master_product_price"
            app:layout_constraintStart_toEndOf="@+id/master_product_category" />

        <TextView
            android:id="@+id/master_extra_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/master_product_price"
            app:layout_constraintStart_toEndOf="@+id/master_product_category"
            app:layout_constraintBottom_toTopOf="@+id/master_extra_info1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>