<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    android:id="@+id/product_list_without_images_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="7dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/slidertopcolour" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="9"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_normal"
            android:maxLines="1"
            android:text="Product Name"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"

            app:autoSizeMaxTextSize="17sp"
            app:autoSizeMinTextSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".75"
            app:layout_goneMarginLeft="5dp" />

        <Button
            android:id="@+id/add_to_cart"
            style="@style/StandardButton"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginRight="5dp"
            android:drawableEnd="@drawable/ic_plus_pink_16"
            android:layout_weight="1"
            android:background="@drawable/btn_without_images_item"
            android:text="Add"
            android:textColor="@color/colorPrimary"
            android:textSize="11sp"
            android:theme="@style/btn_without_images"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="9"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_normal"
            android:maxLines="1"
            android:text="company"
            android:textSize="15sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="16sp"

            app:autoSizeMinTextSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/product_name"
            app:layout_goneMarginLeft="5dp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:text="Price"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_to_cart" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="extrainfo1"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/company"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/company" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="extraInfo2"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
            app:layout_constraintEnd_toStartOf="@+id/tvPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>