<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:orientation="horizontal"
                android:paddingBottom="3dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/slidertopcolour" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="9"
                    android:fontFamily="@font/montserrat_normal"
                    android:text="Product Name"
                    android:textColor="#000000"
                    android:textSize="27dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/add_to_cart"
                    style="@style/StandardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_without_images_item"
                    android:text="Add +"
                    android:textColor="@color/colorPrimary"
                    android:theme="@style/btn_without_images" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/Company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_weight="9"
                    android:fontFamily="@font/montserrat_normal"
                    android:text="company"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Price"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>