<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/qr_dialog_qr_code"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/qr_dialog_share_link"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/circulerborder"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:src="@drawable/ic_baseline_share_24"
        android:tint="#000000"
        app:layout_constraintRight_toRightOf="@id/gd3"
        app:layout_constraintTop_toBottomOf="@id/qr_dialog_qr_code" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Shop"
        app:layout_constraintLeft_toLeftOf="@id/qr_dialog_share_link"
        android:fontFamily="@font/abeezee"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="@id/qr_dialog_share_link"
        app:layout_constraintTop_toBottomOf="@id/qr_dialog_share_link"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/qr_dialog_done"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/circulerborder"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:src="@drawable/ic_baseline_check_24"
        android:tint="@color/green2"
        app:layout_constraintLeft_toLeftOf="@id/gd4"
        app:layout_constraintTop_toBottomOf="@id/qr_dialog_qr_code" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/abeezee"
        android:text="Done"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/qr_dialog_done"
        app:layout_constraintRight_toRightOf="@id/qr_dialog_done"
        app:layout_constraintTop_toBottomOf="@id/qr_dialog_share_link" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />





</androidx.constraintlayout.widget.ConstraintLayout>